language: python

services:
  - mysql

python:
  - "3.5"
  - "3.5-dev"  # 3.5 development branch
  - "3.6"
  - "3.6-dev"  # 3.6 development branch
  - "3.7-dev"  # 3.7 development branch
# command to install dependencies
install:
  - make config

before_script:
  - mysql -e 'CREATE DATABASE silverback;'
  - cp .env.example .env
  - python manage.py silverback update_env DB_HOST=127.0.0.1
  - python manage.py silverback update_env DB_PORT=3306
  - python manage.py silverback update_env DB_DATABASE=silverback
  - python manage.py silverback update_env DB_USERNAME=root
  - python manage.py silverback update_env DB_PASSWORD=
  - python manage.py silverback update_app_key
  - python manage.py silverback update_env DB_CONNECTION=mysql

# command to run tests
script:
  - make ci
